<html>
  <head>
    <link rel="stylesheet" href="https://d10cq78zmnjvsx.cloudfront.net/css/helium-105.css" />
    <style>
    	.article-body h1 {
    		font-size: 60px;
    		font-weight: lighter;
    	}
    	
    	.article-body h2 {
	    	font-size: 48px;
	    	font-weight: lighter;
    	}
    	
    	.article-body h3 {
	    	font-size: 24px;
    	}
    </style>
  </head>
  <body>
    <div class="container article-body wysiwyg-generated-content">
		<div class="gutters-300-md grid-md">
			<div class="col-8-md col-offset-2-md">		
				<h1 class="alpha line-height-100 dark">Fundrise Brand Guide</h1>
				
				<p>The Fundrise brand is the visual representation of the Fundrise organization and its values. In order to present a cohesive message to people outside the organization, it should be used in all forward-facing communications. There are three primary characteristics of the brand:</p>
				
				<ul>
					<li>Logo</li>
					<li>Color Palette</li>
					<li>Typography</li>
				</ul>
				
				<h2>Logo</h2>
				
				<p>The Fundrise logo is the most concise representation of the Fundrise brand. It is made up of two components - the word mark and the rising skyline glyph.</p>
				
				<h3>Word Mark</h3>
				
				<p>The word mark is the text &ldquo;FUNDRISE&rdquo; using customized letterforms based on the typeface Gotham HTF. The word mark should always be used in conjunction with the glyph, never on its own. When referred to in copy, the Fundrise brand should be expressed as &ldquo;Fundrise&rdquo; (not in all caps, just with the &ldquo;F&rdquo; capitalized).</p>
				
				<h3>Glyph</h3>
				
				<p>The glyph combines the concepts of a column chart increasing in value over time and a city skyline, representing the building of wealth through real estate. In some instances, it is acceptable to use the glyph on its own:</p>
				
				<ul>
					<li>Avatar or profile images on third party sites, such as Linkedin or Twitter, where the glyph will be closely accompanied by the text “Fundrise”, making it redundant to include the word mark in the avatar.</li>
					<li>As part of an infographic or illustration which is already branded with the full Fundrise logo at the top, the glyph may be use to represent the brand as part of a process or system, where repeating the full logo would be redundant.</li>
					<li>Representations of the Fundrise brand in places where space is a constraint and there’s no way to include the word mark without losing fidelity (e.g. in a small graphic or favicon)</li>
				</ul>
				
				<h3>Horizontal vs. Vertical Forms</h3>
				
				<p>The logo may be presented in one of two forms, horizontal or vertical. When the logo has plenty of room to breathe and can be presented in the center of a document or region, use the vertical form. When space is a concern, such as in a navbar or the footer of a document, use the horizontal form and align it to the left or right of the document or region.</p>
		
				<h3>Color Schemes</h3>
				
				<p>The logo may be represented in four color schemes:</p>
				
				<ul>
					<li>Full-color</li>
					<li>Full-color reversed</li>
					<li>Monochrome</li>
					<li>Monochrome reversed</li>
				</ul>
				
				<p>The full-color scheme is the preferred one. In cases where only one color is available, choose the monochrome version. Choose the default or reversed variant depending on the background color.</p>
				
				<h3>Logo Spacing</h3>
				
				<p>Leave at least one width of the glyph's worth of spacing around the logo to give it breathing room from other elements. If this is not possible due to space constraints, leave at least half a glyph worth and reverse the background color that the logo is set on (e.g. in an avatar or profile image).</p>
				
				<h2>Color Palette</h2>
				
				<h3>Primary Brand Colors</h3>
				
				<p>The primary color palette of Fundrise is made up of the three colors in the logo: Fundrise Gold, Orange and Red. Fundrise Orange is the main color used to communicate the brand in UI and print documents. The other two colors are reserved for use in the logo and accent elements. Used together in the Fundrise logo, the three colors are evocative of a sunrise, representing a new era in investing.</p>
				
				<div class="grid gutters-100 grid-3-up p text-align-center text-color-white">
					<div class="col">
						<div class="bg-color-fundrise-yellow" style="padding: 3rem;">
							<div class="font-weight-bold">Fundrise Gold</div>
							<div>#F6A01A</div>
							<div>Pantone 138C</div>
						</div>
					</div>
					<div class="col">
						<div class="bg-color-fundrise-orange" style="padding: 3rem;">
							<div class="font-weight-bold">Fundrise Orange</div>
							<div>#F47735</div>
							<div>Pantone 172C</div>
						</div>
					</div>
					<div class="col">
						<div class="bg-color-fundrise-red" style="padding: 3rem;">
							<div class="font-weight-bold">Fundrise Red</div>
							<div>#E31837</div>
							<div>Pantone 186C</div>
						</div>
					</div>
				</div>
				
				<h3>Brand Neutrals</h3>
				
				<p>The brand neutrals are composed of two closely-related sets of colors, Fundrise Gray and Fundrise Slate. Using them is very simple - Fundrise Gray should be used exclusively for type, and Fundrise Slate should be used for everything else - backgrounds, buttons, UI elements, etc.</p>
				<div class="grid grid-2-up gutters-100 text-align-center p">
					<div class="col">
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,10%,10%)">
							Slate 10
						</div>
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,10%,20%)">
							Slate 20
						</div>
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,10%,30%)">
							Slate 30
						</div>
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,10%,40%)">
							Slate 40
						</div>
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,10%,50%)">
							Slate 50
						</div>
						<div class="pt-100 pb-100" style="background-color: hsl(210,10%,60%)">
							Slate 60
						</div>
						<div class="pt-100 pb-100" style="background-color: hsl(210,10%,70%)">
							Slate 70
						</div>
						<div class="pt-100 pb-100" style="background-color: hsl(210,10%,80%)">
							Slate 80
						</div>
						<div class="pt-100 pb-100" style="background-color: hsl(210,10%,90%)">
							Slate 90
						</div>
					</div>
					<div class="col">
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,5%,10%)">
							Gray 10
						</div>
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,5%,20%)">
							Gray 20
						</div>
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,5%,30%)">
							Gray 30
						</div>
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,5%,40%)">
							Gray 40
						</div>
						<div class="pt-100 pb-100 text-color-white" style="background-color: hsl(210,5%,50%)">
							Gray 50
						</div>
						<div class="pt-100 pb-100" style="background-color: hsl(210,5%,60%)">
							Gray 60
						</div>
						<div class="pt-100 pb-100" style="background-color: hsl(210,5%,70%)">
							Gray 70
						</div>
						<div class="pt-100 pb-100" style="background-color: hsl(210,5%,80%)">
							Gray 80
						</div>
						<div class="pt-100 pb-100" style="background-color: hsl(210,5%,90%)">
							Gray 90
						</div>
					</div>
				</div>
				
				<h3>Secondary Brand Colors</h3>
				
				<p>The secondary brand colors are utility colors which should be used when it is not appropriate to use the primary brand colors. As such, they should be used sparingly and only when necessary. Here are a few examples:</p>
				
				<ul>
					<li>Success, warning and error messages in UI</li>
					<li>Fundrise risk rating colors in the risk badges and portfolio</li>
				</ul>
				
				<h2>Typography</h2>
				
				<h3>Typeface</h3>
		
				<p>The brand typeface for Fundrise is Source Sans Pro. It is a grotesque sans-serif with some humanist influences, making it modern and professional in appearance with subtle friendly overtones. It is also an extremely versatile typeface, with six different weights and excellent legibility in print and on the screen at all sizes, including as a web font.</p>
				
				<p>The Fundrise brand mostly utilizes the Light, Regular and Semibold weights, but on rare occasions it may be appropriate to use the others.</p>
				
				<p>Source Sans Pro is an open source typeface, available for free on Google Fonts. In order to utilize Fundrise-branded document templates, you will need to download and install Source Sans Pro on your computer.</p>
				
				<p><a href="https://www.google.com/fonts#UsePlace:use/Collection:Source+Sans+Pro" target="_blank" class="button">Get Source Sans Pro</a></p>
				
				<h3>Type Sizing and Line Height</h3>
				
				<p>On the web, type sizing is limited to a specific scale, which is defined by special type sizing CSS classes. The scale is as follows:</p>
				
				<ul>
					<li>12px</li>
					<li>14px</li>
					<li>16px - base / body copy</li>
					<li>18px</li>
					<li>24px</li>
					<li>36px</li>
					<li>48px</li>		
				</ul>
			</div>
		</div>
    </div>
  </body>
</html>
